{
	"folders": [
		{
			"path": "../Excel-Leanring-101/Excel-Learning-101"
		},
		{
			"path": "../Excel-Leanring-101/FreeCodingCamp"
		},
		{
			"path": "../Excel-Leanring-101/Simplilearn"
		}
	],
	"settings": {}
}